apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  generation: 1
  labels:
    run: uengine-definition
  name: uengine-definition
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: uengine-definition
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: uengine-definition
    spec:
      containers:
      - image: gcr.io/{{ .Values.gce.projectId }}/uengine-definition:{{ .Values.definitionService.image.tag }}
        imagePullPolicy: IfNotPresent
        name: uengine-definition
        ports:
        - containerPort: 9093
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    run: uengine-process
  name: uengine-process
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: uengine-process
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: uengine-process
    spec:
      containers:
      - image: gcr.io/{{ .Values.gce.projectId }}/uengine-process:{{ .Values.processService.image.tag }}
        imagePullPolicy: IfNotPresent
        name: uengine-process
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    run: uengine-proxy
  name: uengine-proxy
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: uengine-proxy
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: uengine-proxy
    spec:
      containers:
      - image: gcr.io/{{ .Values.gce.projectId }}/uengine-proxy:{{ .Values.proxyService.image.tag }}
        imagePullPolicy: IfNotPresent
        name: uengine-process
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    run: uengine-front
  name: uengine-front
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: uengine-front
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: uengine-front
    spec:
      containers:
      - image: gcr.io/{{ .Values.gce.projectId }}/uengine-front:v1
        imagePullPolicy: IfNotPresent
        name: uengine-front
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
