apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  generation: 1
  labels:
    run: uengine-definition
  name: uengine-definition
spec:
  replicas: 1
  selector:
    matchLabels:
      run: uengine-definition
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: uengine-definition
    spec:
      containers:
      - image: jinyoung/uengine-definition
        imagePullPolicy: IfNotPresent
        name: uengine-definition
        ports:
        - containerPort: 9093
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    run: uengine-process
  name: uengine-process
spec:
  replicas: 1
  selector:
    matchLabels:
      run: uengine-process
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: uengine-process
    spec:
      containers:
      - image: jinyoung/uengine-process
        imagePullPolicy: IfNotPresent
        name: uengine-process
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30


#---
#apiVersion: extensions/v1beta1
#kind: Deployment
#metadata:
#  annotations:
#    deployment.kubernetes.io/revision: "1"
#  labels:
#    run: uengine-proxy
#  name: uengine-proxy
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      run: uengine-proxy
#  strategy:
#    rollingUpdate:
#      maxSurge: 1
#      maxUnavailable: 1
#    type: RollingUpdate
#  template:
#    metadata:
#      creationTimestamp: null
#      labels:
#        run: uengine-proxy
#    spec:
#      containers:
#      - image: jinyoung/uengine-proxy
#        imagePullPolicy: IfNotPresent
#        name: uengine-process
#        resources: {}
#        terminationMessagePath: /dev/termination-log
#        terminationMessagePolicy: File
#      dnsPolicy: ClusterFirst
#      restartPolicy: Always
#      schedulerName: default-scheduler
#      securityContext: {}
#      terminationGracePeriodSeconds: 30

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    run: uengine-front
  name: uengine-front
spec:
  replicas: 1
  selector:
    matchLabels:
      run: uengine-front
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: uengine-front
    spec:
      containers:
      - image: jinyoung/uengine-front
        imagePullPolicy: IfNotPresent
        name: uengine-front
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        env:
        - name: CONFIG_JSON
          value: '{"vcap": {"services": {"uengine5-router": {"prod": {"external": "{{ .Values.backend.host }}"}}}}}'
        - name: PROFILE
          value: prod
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    run: semantic-entity
  name: semantic-entity
spec:
  replicas: 1
  selector:
    matchLabels:
      run: semantic-entity
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: semantic-entity
    spec:
      containers:
      - image: jinyoung/semantic-entity
        imagePullPolicy: IfNotPresent
        name: uengine-front
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
